/* TODO:CSS import font form google fonts*/
@import url("https://fonts.googleapis.com/css2?family=Sacramento&display=swap");
@import "StyleBothPages.css";
@import "StyleNav.css";
@import "StyleTitle.css";


/* TODO:set color to class btn */
.button-box {
  background: #5f9ea0;
  color: #f5fffa;
  padding: 10px 20px;
  /* box-shadow:0 2px 9px rgba(46, 51, 51, 0.6); */
}

/* TODO:set hover for btn */
.button-box:hover {
  color: #778899;
  border-bottom: 5px solid #778899;
  background: none;
  text-decoration: none;
}

/* TODO: set layout display grid & columns*/
.card-container {
  display: grid;
  grid-gap: 40px;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  margin: 10px;
  padding: 10px;
  /* text-align: left; */
}

/* TODO: set align shadow */
.card {
  display: block;
  padding: 50px;
  box-shadow: 0 2px 9px rgba(46, 51, 51, 0.6);
  border: 1px solid #778899;
}

/* TODO: set all img width */
.card img {
  width: 50%;
}

/* TODO: set Multi-Device Web Design */
/* TODO: Medium Device responsive screen */
@media (max-width: 1000px) {
  .card-container {
    grid-template-columns: repeat(auto-fit, minmax(300px, 2fr));
  }
  #main-title {
    font-size: 45px;
  }
  .card img {
    width: 35%;
  }
  .container footer {
    font-size: 12px;
  }
}

/* TODO:Small Device responsive screen*/
@media (max-width: 700px) {
  .card img {
    width: 30%;
  }
  #main-title {
    font-size: 30px;
  }
  .card-container {
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  }
}
